{
  "name": "repoditor-desktop",
  "private": true,
  "version": "0.1.1",
  "description": "A desktop save editor for R.E.P.O. .es3 save files.",
  "author": "Hans Valerie",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k -n renderer,electron-ts,electron \"npm:dev:renderer\" \"npm:dev:electron:compile\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron:compile": "tsc -p tsconfig.electron.json --watch --preserveWatchOutput",
    "dev:electron": "wait-on http://localhost:5173 dist-electron/main.cjs && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build": "npm run clean:electron-output && tsc -b && tsc -p tsconfig.electron.json && vite build",
    "clean:electron-output": "node -e \"require('node:fs').rmSync('dist-electron', { recursive: true, force: true })\"",
    "clean:release-output": "node scripts/clean-release-output.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run test:imports && npm run test:theme && tsc -p tsconfig.electron.json && npm run typecheck:electron-tests && vitest run",
    "test:imports": "node --test scripts/normalize-imports.test.mjs",
    "test:theme": "node --test scripts/theme-contrast.test.mjs",
    "test:coverage": "tsc -p tsconfig.electron.json && npm run typecheck:electron-tests && vitest run --coverage",
    "test:e2e": "tsc -p tsconfig.electron.json && npm run typecheck:e2e && playwright test",
    "test:e2e:packaged": "npm run typecheck:e2e && cross-env REPODITOR_E2E_EXECUTABLE=release/win-unpacked/RepoDitor.exe playwright test",
    "preview": "vite preview",
    "start": "electron .",
    "build:sidecar": "uv run --isolated --python 3.13 --project .. --locked --group package pyinstaller --noconfirm --clean --onefile --console --name repoditor-backend --paths ../python --distpath build/backend --workpath build/pyinstaller/work --specpath build/pyinstaller ../python/repo_save_editor/desktop_api/__main__.py",
    "package:dir": "npm run clean:release-output && electron-builder --win dir && npm run package:verify",
    "package:dir:signed": "npm run clean:release-output && electron-builder --config electron-builder.release.cjs --win dir && npm run package:verify",
    "package:installer": "electron-builder --win nsis --prepackaged release/win-unpacked && npm run package:verify:installer",
    "package:installer:signed": "electron-builder --config electron-builder.release.cjs --win nsis --prepackaged release/win-unpacked && npm run package:verify:installer",
    "package:verify": "node scripts/check-package-contents.mjs",
    "package:verify:installer": "node scripts/check-installer-artifact.mjs",
    "package": "npm run build:sidecar && npm run build && npm run package:dir && npm run test:e2e:packaged && npm run package:installer",
    "bundle:check": "node scripts/check-bundle-budget.mjs",
    "release:check": "node scripts/check-release-version.mjs && node --test scripts/signing-config.test.mjs scripts/version-tooling.test.mjs",
    "update:version": "node scripts/update-version.mjs",
    "imports:preview": "node scripts/normalize-imports.mjs",
    "imports:fix": "node scripts/normalize-imports.mjs --write --strict",
    "imports:check": "node scripts/normalize-imports.mjs --check --strict",
    "postinstall": "node node_modules/electron/install.js",
    "typecheck:electron-tests": "tsc -p electron/tsconfig.json",
    "typecheck:e2e": "tsc -p e2e/tsconfig.json"
  },
  "build": {
    "appId": "io.github.Yoruxyv.repoditor",
    "productName": "RepoDitor",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/backend/repoditor-backend.exe",
        "to": "backend/repoditor-backend.exe"
      },
      {
        "from": "src/assets/fonts/teko/OFL.txt",
        "to": "licenses/Teko-OFL.txt"
      },
      {
        "from": "../LICENSE",
        "to": "licenses/RepoDitor-MIT.txt"
      }
    ],
    "win": {
      "icon": "public/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "RepoDitor-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "selectPerMachineByDefault": false,
      "packElevateHelper": false,
      "differentialPackage": false,
      "createStartMenuShortcut": true,
      "shortcutName": "RepoDitor",
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "uninstallDisplayName": "RepoDitor"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@phosphor-icons/react": "^2.1.10",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "concurrently": "^10.0.4",
    "cross-env": "^10.1.0",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.39.5",
    "eslint-plugin-better-tailwindcss": "^4.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-sonarjs": "^4.2.0",
    "globals": "^17.7.0",
    "jsdom": "^30.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "wait-on": "^9.1.0"
  }
}
